{
  "name": "google-cloudevents-go-postgen",
  "version": "1.0.0",
  "private": true,
  "main": "build/src/index.js",
  "scripts": {
    "start": "node build/src",
    "check": "gts check",
    "clean": "gts clean",
    "compile": "tsc",
    "watch": "tsc --watch",
    "fix": "gts fix"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "13.13.30",
    "gts": "3.0.2",
    "typescript": "3.9.7"
  },
  "dependencies": {
    "mkdirp": "1.0.4",
    "pascalcase": "1.0.0",
    "recursive-readdir": "2.2.2"
  }
}
